<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <style>
        .list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;

        }
        .list2{
            margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;

        }
        .list__item{
            width: 300px;
            height: 470px;
            box-shadow: 0 0 30px 10px #eee;
            text-align: center;
            border-radius: 8px;
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }
        .list__item2{
            width: 310px;
            height: 470px;
            box-shadow: 0 0 30px 10px #eee;
            text-align: center;
            border-radius: 8px;
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }
        .text{
            padding-top: 20px;
            text-align: center;
            font-size: 26px;
        }
        .title{
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="text">OUR TEAM</p>
    <h1 class="title">The Best Footballers of all the time</h1>
    <ul class="list"></ul>
    <ul class="list2"></ul>
</body>
<script src="./js/main.js">
    console.log('hello');
</script>
</html>